# cosmicbox-api

./: CosmicBox.csproj  CosmicBox.sln  Program.cs  Startup.cs
Auth/: ClaimsPrincipalExtensions.cs  HasScopeHandler.cs  HasScopeRequirement.cs
Controllers/: BoxController.cs  EventController.cs  GraphQLController.cs  RunController.cs  TraceController.cs  UserController.cs
Hubs/: EventHub.cs
Migrations/: 20180415092040_InitialCreate.Designer.cs  20180415092040_InitialCreate.cs  20180415095932_CreateGrants.Designer.cs  20180415095932_CreateGrants.cs  20180415162431_MakeUuidUnique.Designer.cs  20180415162431_MakeUuidUnique.cs  CosmicContextModelSnapshot.cs
Models/: ApiContext.cs  Box.cs  CosmicContext.cs  DbInitializer.cs  Event.cs  Grant.cs  Run.cs  Trace.cs
Models/Graph/: BoxType.cs  CosmicBoxQuery.cs  GraphQLQuery.cs
